* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #01a0a3;
  color: #f3f3f3 !important;

}

h1, h2, h3, h4, h5, h6, nav a {
  color:#ffea7d;
  font-weight: 700;
}

li {
  list-style-type: none;
}
nav {
  height: 70px; 
  background: #038588;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  z-index: 20;
}

nav a {
  font-size: 25px;
  padding: 10px 15px;
  opacity: 0.85;
  font-weight: 700;
  border-bottom: 2px solid transparent;
}

nav a:hover {
  border-bottom: 2px solid white;
  text-decoration: none;
  opacity: 1;
}

#about, #projects {
  padding-top: 60px;
}

.text-primary {
  color: rgb(251, 182, 54) !important;
}

.text-bold {
  font-weight: bold;
}


.main-title {
  font-weight: 700;
  letter-spacing: 0.5rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 45px;  
}

h3 {
  font-size: 25px;
}

.author {
  font-size: 1.8rem;
  padding: 10px 0;
  letter-spacing: 0.5rem;
}

.intro-container {
  height: calc(100vh - 50px);
  display: flex;
  justify-content: center;
}

.card-header {
  height: auto;
  position: relative;
  padding-top: 52%;
  /* height: 200px; */
}

.card-img-header {
  position: absolute;
  border-radius: 10px 10px 0 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.not-allowed {
  cursor: not-allowed;
}

.intro-message {
  height: 100%;
  display: flex; 
  align-items: center;
}

.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.g-1 {
  gap: 50px;
}

.g-3 {
  gap: 10px;
}


/* @keyframes wave {
  50% {
      transform: rotate(45deg);
  }
}

#hello::after {
  content: 'ðŸ‘‹'; 
  display: inline-block; 
  animation: wave 1s infinite;
} */

.border-test {
  border: 3px solid red;
}

.content-section {
  padding: 25px 0;
}

p {
  font-size: 1.2rem;
}

span {
  font-size: 1.2rem;

}

.br-1 {
  border-radius: 8px;
}

.object-cover {
  object-fit: cover;
}

.bold {
  font-weight: bold;
}

.fs-2 {
  font-size: 12px
}

.btn {
  border-radius: 8px;
  padding: 5px 20px;
  border-color: rgb(14, 38, 41) !important;
}

.btn-primary {
  background-color: #44c3c3;
  border-color: rgb(14, 38, 41);
  opacity: 0.8;
  min-width: 120px;
  font-weight: 700;
}

.btn-primary:hover {
  background-color:#44c3c3;
  border-color: rgb(14, 38, 41);
  opacity: 1;
}

/* .card-image {
  position: relative;
  width: 100%;
  object-fit: contain;
  height: 300px;
  overflow: hidden;
  opacity: 0.6;
  transition: opacity 0.5s ease; 
} */

.card-image:hover {
  opacity: 1;
}



a:hover {
  opacity: 0.8;
}

.email {
  text-decoration: none;
}

.email:hover {
  text-decoration: underline;
  opacity: 0.9;
}

.br-top {
  border-radius: 8px 8px 0 0;
}

.project-card {
  background-color: rgba(14, 77, 128, 0.3);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
  border-radius: 10px;
}

.card-bottom {
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.g-2 {
  gap: 20px
}

.text-underline {
  text-decoration: underline;
}

.slide-left {
  opacity: 0;
  position: relative; 
  left: -100%;
  animation: slideFromLeft 2s ease forwards, fadeIn 1s ease forwards;
}

@keyframes slideFromLeft {
  to {
      left: 0;
  }
}

@keyframes fadeIn {
  to {
      opacity: 1;
  }
}

.btn-cta {
  width: 400px;
  height: 60px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: white;
  font-weight: 700;
}

.icon-container {
  width: 40px;
  height: 40px;
}

.faded-animation {
  opacity: 0; 
  transform: translateY(20px);
  transition: opacity 2s ease, transform 0.5s ease;
}

.visible {
  opacity: 1; 
}


@media only screen and (max-width: 1200px) {
  .main-title {
      font-size: 3rem;
  }
  .author {
      font-size: 1.5rem;
      letter-spacing: 0.2rem;
  }
  nav a {
      font-size: 25px;
  }
}

@media only screen and (max-width: 1050px) {
  .main-title {
      font-size: 2.5rem;
      letter-spacing: 0.4rem;
  }
  nav a {
      font-size: 25px;
  }
  span {
      font-size: 14px;
      font-weight: 500;
  }
  .md-flex-column {
      flex-direction: column;
  }
}

@media only screen and (max-width: 750px) {
  .main-title {
      font-size: 2.2rem;
      letter-spacing: 0.2rem;
  }

  .author {
      line-height: 2.2rem;
  }
  
  span {
      font-size: 14px;
      font-weight: 500;
  }
  .card-image {
    opacity: 1;
  }

  .description-height {
    min-height: none;
  }
  nav a {
    opacity: 1;
    font-size: 20px;
    padding: 10px;
  }

  g-2 {
    gap: 10px;
  }

  
}


